Fractality/MainWindow.xaml

<Window x:Class="Fractality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractality"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        SizeChanged="Window_SizeChanged"
        >
    <Grid Margin="0,20,0,20" RenderTransformOrigin="0.5,0.5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Panel.ZIndex="10">
            <Button Content="Дерево" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="WindedFractalTreeButton" Click="FractalButton_Click"/>
            <Button Content="Кривая" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="KochsCurveButton" Click="FractalButton_Click"/>
            <Button Content="Ковер" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="SerpinskyCarpetButton" Click="FractalButton_Click"/>
            <Button Content="Треугольники" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="SerpinskyTriangleButton" Click="FractalButton_Click"/>
            <Button Content="Множества" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="KantorsSetButton" Click="FractalButton_Click"/>
        </StackPanel>
        <Canvas Grid.Column="1" Name="DrawingArea" Margin="0,0,0,0" RenderTransformOrigin="0,0">
            
        </Canvas>
        <StackPanel Grid.Column="2" Panel.ZIndex="10">
            <TextBlock Name="DepthLabel" Text="Глубина:" Margin="0,5,0,0" Width="180"/>
            <Slider Name="DepthSlider" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="191" Height="20" SmallChange="0" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" Value="4" ValueChanged="IntSlider_ValueChanged"/>
            <TextBlock Name="LengthCoefficientLabel" Text="Коеффициент изменения длины:" Margin="0,5,0,0" Width="180"/>
            <Slider Name="LengthCoefficientSlider" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="191" Height="20" Minimum="1.5" Maximum="2" TickFrequency="0.1" LargeChange="0.2" TickPlacement="TopLeft" Value="1" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Name="LeftAngleLabel" Text="Угол наклона первого отрезка:" Margin="0,5,0,0" Width="180"/>
            <Slider Name="LeftAngleSlider" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="191" Height="20" AutoToolTipPlacement="TopLeft" Maximum="180" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" TickFrequency="10" Value="45"/>
            <TextBlock Name="RightAngleLabel" Text="Угол наклона второго отрезка:" Margin="0,5,0,0" Width="180"/>
            <Slider Name="RightAngleSlider" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="191" Height="20" AutoToolTipPlacement="TopLeft" Maximum="180" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" TickFrequency="10" Value="45"/>
            <TextBlock Name="IntervalLabel" Text="Интервал между итерациями:" Margin="0,5,0,0" Width="180"/>
            <Slider Name="IntervalSlider" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="191" Height="20" AutoToolTipPlacement="TopLeft" Maximum="10" SmallChange="1" LargeChange="1" TickPlacement="TopLeft" Value="1" Minimum="1"/>
            <Button Content="Перерисовать" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="SubmitButton" Click="SubmitButton_Click"/>
            <Button Content="Выбрать начальный цвет" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="FirstColorButton" Click="FirstColorButton_Click"/>
            <Button Content="Выбрать конечный цвет" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="20" Name="LastColorButton" Click="LastColorButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
